# AppConfig file example

# ------ Target -------
STACK_NAME=

# ----- Logs ------
LOG_PATH=

# ----- Monitoring ------

# Those values are Duration (from time go package)
MONITOR_INTERVAL=1s
MONITOR_DURATION=10min